[Application Options]

;dbhost = localhost
;dbport = 5432
;dbuser = dcrdata
;dbpass = pass
;dbname = exchange
;debuglevel = info
;collectioninterval = 300 ; Valid Interval are 300 (5 min) and 1800 (30 min)
;exchangesON = 1
;exchange = poloniex
;exchange = bittrex
;exchange = bleutrade
;exchange = binance